[gd_scene format=3 uid="uid://7271mamvy6iu"]

[ext_resource type="Script" uid="uid://c4smtx7w6xf0n" path="res://Core/Utils/Debug/Debug.gd" id="1_1h0gc"]
[ext_resource type="Script" uid="uid://uj3fpyqghe2v" path="res://Core/Systems/ComponentHandler.gd" id="2_7qpxa"]

[node name="Debug" type="CanvasLayer" unique_id=644835301]
process_mode = 3
layer = 999
script = ExtResource("1_1h0gc")

[node name="ComponentHandler" type="Node" parent="." unique_id=761725277]
script = ExtResource("2_7qpxa")
metadata/_custom_type_script = "uid://uj3fpyqghe2v"
