[gd_scene format=3 uid="uid://vqyykbxy7a60"]

[ext_resource type="Script" uid="uid://dqbkvxrwq8ccf" path="res://Test/TestWorld/Chunk.gd" id="1_sc5a4"]
[ext_resource type="Shader" uid="uid://dgk1ppwrqs2sb" path="res://Scenes/Blocks/Shaders/voxel_atlas.gdshader" id="2_yrfl5"]
[ext_resource type="Texture2D" uid="uid://bx0qb40yv57kb" path="res://Assets/BlockTextures/assets for game jam.png" id="3_hseme"]
[ext_resource type="Shader" uid="uid://bcqn71inv3drg" path="res://Test/TestWorld/Water.gdshader" id="4_d72tp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrfl5"]
render_priority = 0
shader = ExtResource("2_yrfl5")
shader_parameter/atlas_texture = ExtResource("3_hseme")
shader_parameter/tile_size = 0.25
shader_parameter/canvas_size = 128.0
shader_parameter/alpha_scissor_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mhdq"]
render_priority = 0
shader = ExtResource("4_d72tp")
shader_parameter/atlas_texture = ExtResource("3_hseme")
shader_parameter/tile_size = 0.25
shader_parameter/canvas_size = 128.0
shader_parameter/water_alpha = 0.65
shader_parameter/top_face_lower_amount = 0.1
shader_parameter/scroll_speed = 0.03

[node name="Chunk" type="StaticBody3D" unique_id=1940101697]
script = ExtResource("1_sc5a4")
material = SubResource("ShaderMaterial_yrfl5")
water_material = SubResource("ShaderMaterial_4mhdq")
atlas_columns = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1274664315]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=996496366]
