[gd_scene format=3 uid="uid://vqyykbxy7a60"]

[ext_resource type="Script" uid="uid://dqbkvxrwq8ccf" path="res://Test/TestWorld/Chunk.gd" id="1"]
[ext_resource type="Shader" uid="uid://dgk1ppwrqs2sb" path="res://Scenes/Blocks/Shaders/voxel_atlas.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://bx0qb40yv57kb" path="res://Assets/BlockTextures/assets for game jam.png" id="3"]
[ext_resource type="Shader" uid="uid://bcqn71inv3drg" path="res://Test/TestWorld/Water.gdshader" id="4"]
[ext_resource type="Shader" uid="uid://b16u7gsc7ir4b" path="res://Test/TestWorld/Lava.gdshader" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrfl5"]
render_priority = 0
next_pass = null
shader = ExtResource("2")
shader_parameter/atlas_texture = ExtResource("3")
shader_parameter/tile_size = 0.25
shader_parameter/canvas_size = 128.0
shader_parameter/alpha_scissor_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mhdq"]
render_priority = 0
next_pass = null
shader = ExtResource("4")
shader_parameter/atlas_texture = ExtResource("3")
shader_parameter/tile_size = 0.25
shader_parameter/canvas_size = 128.0
shader_parameter/water_alpha = 0.65
shader_parameter/top_face_lower_amount = 0.1
shader_parameter/scroll_speed = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbjyu"]
render_priority = 0
next_pass = null
shader = ExtResource("5")
shader_parameter/atlas_texture = ExtResource("3")
shader_parameter/tile_size = 0.25
shader_parameter/canvas_size = 128.0
shader_parameter/lava_brightness = 1.8
shader_parameter/lava_emission_strength = 4.0
shader_parameter/scroll_speed = 0.02
shader_parameter/glow_pulse_speed = 0.5

[node name="Chunk" type="StaticBody3D" unique_id=1940101697]
script = ExtResource("1")
material = SubResource("ShaderMaterial_yrfl5")
water_material = SubResource("ShaderMaterial_4mhdq")
lava_material = SubResource("ShaderMaterial_pbjyu")
atlas_columns = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1274664315]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=996496366]
