[gd_scene format=3 uid="uid://bh2djwpacg08n"]

[ext_resource type="Script" uid="uid://bha0ybw7k60v3" path="res://Test/TestWorld/world.gd" id="1_7cwmi"]
[ext_resource type="PackedScene" uid="uid://h4f6xqjagguy" path="res://Scenes/Player/player.tscn" id="2_qykia"]
[ext_resource type="PackedScene" uid="uid://4rqt7q4iep3m" path="res://Test/TestWorld/ChunkManager.tscn" id="3_gs4kv"]
[ext_resource type="AudioStream" uid="uid://ucajyunnv11n" path="res://Assets/Music/c4188 (1).mp3" id="4_6qn7x"]
[ext_resource type="AudioStream" uid="uid://lblty5d1hbi5" path="res://Assets/Music/minecrafp (1).mp3" id="5_4mhdq"]
[ext_resource type="AudioStream" uid="uid://bf6hdj40jwk5a" path="res://Assets/Music/more c418 tests, i like this one too but idk if this is straight up copying or inspiration atp.mp3" id="6_6fedw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gs4kv"]
sky_top_color = Color(0.42745098, 0.6509804, 1, 1)
sky_horizon_color = Color(0.6306914, 0.68657374, 0.7738287, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.6306914, 0.68657374, 0.7738287, 1)

[sub_resource type="Sky" id="Sky_ab4hr"]
sky_material = SubResource("ProceduralSkyMaterial_gs4kv")

[sub_resource type="Environment" id="Environment_b330u"]
background_mode = 2
sky = SubResource("Sky_ab4hr")
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_gs4kv"]
font_size = 32
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e0yiv"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("4_6qn7x")
stream_1/stream = ExtResource("5_4mhdq")
stream_2/stream = ExtResource("6_6fedw")

[node name="World" type="Node3D" unique_id=1147436933]
script = ExtResource("1_7cwmi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=742342461]
environment = SubResource("Environment_b330u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=358367093]
transform = Transform3D(0.97437, -0.22236277, -0.03402626, -0.14685833, -0.7433727, 0.6525562, -0.17039837, -0.6308342, -0.7569759, 0, 3.9366724, -9.205248)
shadow_enabled = true

[node name="Player" parent="." unique_id=900159298 node_paths=PackedStringArray("chunk_manager") instance=ExtResource("2_qykia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5216007, 217.0185, 9.799481)
chunk_manager = NodePath("../ChunkManager")

[node name="ChunkManager" parent="." unique_id=1434710344 instance=ExtResource("3_gs4kv")]
dimensions = Vector3i(512, 128, 512)
colors = Dictionary[int, Color]({
0: Color(0.017329412, 0.13682276, 0, 1),
1: Color(0.6415799, 0.40585676, 0.12872249, 1),
2: Color(0.2145296, 0.08395026, 0, 1),
3: Color(0.20511743, 0.20511743, 0.20511743, 1),
4: Color(6.738305e-07, 0.33955756, 0.44486973, 1),
5: Color(0, 0, 0, 0),
6: Color(0.04400485, 1.2313952e-05, 0.06472975, 1)
})

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1699135370]

[node name="SeedLabel" type="Label" parent="CanvasLayer" unique_id=515268437]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "Seed: 0"
label_settings = SubResource("LabelSettings_gs4kv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2088320426]
stream = SubResource("AudioStreamRandomizer_e0yiv")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="add_block" from="Player" to="ChunkManager" method="_on_player_add_block"]
[connection signal="remove_block" from="Player" to="ChunkManager" method="_on_player_remove_block"]
