[gd_scene format=3 uid="uid://h4f6xqjagguy"]

[ext_resource type="Script" uid="uid://uj3fpyqghe2v" path="res://Core/Systems/ComponentHandler.gd" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://mobt30lvr51y" path="res://Scenes/Player/Player.gd" id="1_jhyir"]
[ext_resource type="Script" uid="uid://cgduh0h7grupy" path="res://Core/Systems/StateMachine.gd" id="2_xpcdj"]
[ext_resource type="Resource" uid="uid://bfyar8d3nqwpr" path="res://Core/Components/ComponentResources/CameraComponentData.tres" id="3_oikmp"]
[ext_resource type="Resource" uid="uid://bsaad20l8i0ch" path="res://Core/Components/ComponentResources/GravityCompoentData.tres" id="4_06tpx"]
[ext_resource type="Resource" uid="uid://d1tgow81jdq6i" path="res://Core/Components/ComponentResources/LookComponentData.tres" id="5_7g0yx"]
[ext_resource type="Resource" uid="uid://b8kquqdyyovoh" path="res://Core/Components/ComponentResources/MoveComponentData.tres" id="6_dey5f"]
[ext_resource type="Resource" uid="uid://c84sb1mdsou2t" path="res://Core/Components/ComponentResources/PlayerInputData.tres" id="7_r5xpd"]
[ext_resource type="Script" uid="uid://dd0hhf1ndit0j" path="res://Core/States/Player/PlayerIdleState.gd" id="8_7g0yx"]
[ext_resource type="Script" uid="uid://curn3k3c5dk1f" path="res://Core/States/Player/PlayerMoveState.gd" id="9_dey5f"]
[ext_resource type="Script" uid="uid://celih626t4r46" path="res://Core/States/Player/PlayerJumpState.gd" id="11_74mp2"]
[ext_resource type="Script" uid="uid://mokv377dhvq5" path="res://Core/States/Player/PlayerFlyingState.gd" id="12_oikmp"]
[ext_resource type="Script" uid="uid://bbypqo8ffuhss" path="res://Scenes/Player/BlockDetectionRayCast.gd" id="13_06tpx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w45gy"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w45gy"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=900159298]
script = ExtResource("1_jhyir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=875408619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_w45gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=801005380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w45gy")

[node name="ComponentHandler" type="Node" parent="." unique_id=643640741]
unique_name_in_owner = true
script = ExtResource("1_a3d8c")
component_data = Array[Resource]([ExtResource("3_oikmp"), ExtResource("4_06tpx"), ExtResource("5_7g0yx"), ExtResource("6_dey5f"), ExtResource("7_r5xpd")])
metadata/_custom_type_script = "uid://uj3fpyqghe2v"

[node name="StateMachine" type="Node" parent="." unique_id=1902570200]
unique_name_in_owner = true
script = ExtResource("2_xpcdj")
state_scripts = Array[GDScript]([ExtResource("12_oikmp"), ExtResource("8_7g0yx"), ExtResource("9_dey5f"), ExtResource("11_74mp2")])
metadata/_custom_type_script = "uid://cgduh0h7grupy"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1263752586]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1585101922]
target_position = Vector3(0, 0, -4)
script = ExtResource("13_06tpx")
